[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/gabz/app/gitSiteB3/app.py
home = /home/gabz/app/gitSiteB3
mount = /gitSiteB3=app.py
manage-script-name = true

virtualenv = /home/gabz/app/gitSiteB3/venv

socket = /tmp/app_gabz.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/gitSiteB3

die-on-term = true
vaccuum = true

