[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/gabz/app/Gabz/app.py
home = /home/gabz/app/Gabz
mount = /Gabz=app.py
manage-script-name = true

virtualenv = /home/gabz/app/Gabz/venv

socket = /tmp/app_gabz.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/Gabz

die-on-term = true
vaccuum = true

