[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/gabz/app/Flask/app.py
home = /home/gabz/app/Flask
mount = /Flask=app.py
manage-script-name = true

virtualenv = /home/gabz/app/Flask/venv

socket = /tmp/app_gabz.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/Flask

die-on-term = true
vaccuum = true

